/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "climasphere-event-tr-8u6cq0ozo4rjocyytleif",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
	// D1 database — enable by running: wrangler d1 create climasphere-events
	// then replace the database_id below and apply schema: wrangler d1 execute climasphere-events --file=worker/schema.sql
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "climasphere-events",
	// 		"database_id": "<paste-id-from-wrangler-d1-create>"
	// 	}
	// ]
}
